let freqs = [
	{n:"C0",f:16.35},
	{n:"Cs0",f:17.32},
	{n:"D0",f:18.35},
	{n:"Ds0",f:19.45},
	{n:"E0",f:20.60},
	{n:"F0",f:21.83},
	{n:"Fs0",f:23.12},
	{n:"G0",f:24.50},
	{n:"Gs0",f:25.96},
	{n:"A0",f:27.50},
	{n:"As0",f:29.14},
	{n:"B0",f:30.87},
	{n:"C1",f:32.70},
	{n:"Cs1",f:34.65},
	{n:"D1",f:36.71},
	{n:"Ds1",f:38.89},
	{n:"E1",f:41.20},
	{n:"F1",f:43.65},
	{n:"Fs1",f:46.25},
	{n:"G1",f:49.00},
	{n:"Gs1",f:51.91},
	{n:"A1",f:55.00},
	{n:"As1",f:58.27},
	{n:"B1",f:61.74},
	{n:"C2",f:65.41},
	{n:"Cs2",f:69.30},
	{n:"D2",f:73.42},
	{n:"Ds2",f:77.78},
	{n:"E2",f:82.41},
	{n:"F2",f:87.31},
	{n:"Fs2",f:92.50},
	{n:"G2",f:98.00},
	{n:"Gs2",f:103.83},
	{n:"A2",f:110.00},
	{n:"As2",f:116.54},
	{n:"B2",f:123.47},
	{n:"C3",f:130.81},
	{n:"Cs3",f:138.59},
	{n:"D3",f:146.83},
	{n:"Ds3",f:155.56},
	{n:"E3",f:164.81},
	{n:"F3",f:174.61},
	{n:"Fs3",f:185.00},
	{n:"G3",f:196.00},
	{n:"Gs3",f:207.65},
	{n:"A3",f:220.00},
	{n:"As3",f:233.08},
	{n:"B3",f:246.94},
	{n:"C4",f:261.63},
	{n:"Cs4",f:277.18},
	{n:"D4",f:293.66},
	{n:"Ds4",f:311.13},
	{n:"E4",f:329.63},
	{n:"F4",f:349.23},
	{n:"Fs4",f:369.99},
	{n:"G4",f:392.00},
	{n:"Gs4",f:415.30},
	{n:"A4",f:440.00},
	{n:"As4",f:466.16},
	{n:"B4",f:493.88},
	{n:"C5",f:523.25},
	{n:"Cs5",f:554.37},
	{n:"D5",f:587.33},
	{n:"Ds5",f:622.25},
	{n:"E5",f:659.25},
	{n:"F5",f:698.46},
	{n:"Fs5",f:739.99},
	{n:"G5",f:783.99},
	{n:"Gs5",f:830.61},
	{n:"A5",f:880.00},
	{n:"As5",f:932.33},
	{n:"B5",f:987.77},
	{n:"C6",f:1046.50},
	{n:"Cs6",f:1108.73},
	{n:"D6",f:1174.66},
	{n:"Ds6",f:1244.51},
	{n:"E6",f:1318.51},
	{n:"F6",f:1396.91},
	{n:"Fs6",f:1479.98},
	{n:"G6",f:1567.98},
	{n:"Gs6",f:1661.22},
	{n:"A6",f:1760.00},
	{n:"As6",f:1864.66},
	{n:"B6",f:1975.53},
	{n:"C7",f:2093.00},
	{n:"Cs7",f:2217.46},
	{n:"D7",f:2349.32},
	{n:"Ds7",f:2489.02},
	{n:"E7",f:2637.02},
	{n:"F7",f:2793.83},
	{n:"Fs7",f:2959.96},
	{n:"G7",f:3135.96},
	{n:"Gs7",f:3322.44},
	{n:"A7",f:3520.00},
	{n:"As7",f:3729.31},
	{n:"B7",f:3951.07},
	{n:"C8",f:4186.01},
	{n:"Cs8",f:4434.92},
	{n:"D8",f:4698.63},
	{n:"Ds8",f:4978.03},
	{n:"E8",f:5274.04},
	{n:"F8",f:5587.65},
	{n:"Fs8",f:5919.91},
	{n:"G8",f:6271.93},
	{n:"Gs8",f:6644.88},
	{n:"A8",f:7040.00},
	{n:"As8",f:7458.62},
	{n:"B8",f:7902.13}
]

for(let i in freqs)
{
	console.log('S_'+freqs[i].n+' = '+Math.round(freqs[i].f*16))
}
